# spring-lab

./: README.md  pom.xml
spring-batch-lab/: pom.xml
spring-batch-lab/src/main/java/me/lattice/spring/batch/: SpringBatchLabApplication.java
spring-batch-lab/src/main/java/me/lattice/spring/batch/controller/: JobExecuteController.java
spring-batch-lab/src/main/java/me/lattice/spring/batch/entity/: DuckUser.java
spring-batch-lab/src/main/java/me/lattice/spring/batch/job/: RandomUserJobConfig.java
spring-batch-lab/src/main/java/me/lattice/spring/batch/listener/: JobCompleteNotifyListener.java
spring-batch-lab/src/main/java/me/lattice/spring/batch/service/: RandomUserService.java
spring-batch-lab/src/main/resources/: application.properties
spring-batch-lab/src/test/java/me/lattice/spring/batch/: SpringBatchLabApplicationTests.java
spring-boot-lab/: pom.xml
spring-boot-lab/src/main/java/me/lattice/spring/lab/: SpringLabApplication.java
spring-boot-lab/src/main/java/me/lattice/spring/lab/mapstruct/: package-info.java
spring-boot-lab/src/main/java/me/lattice/spring/lab/mapstruct/dto/: ProjectCompanyVO.java  ProjectVO.java
spring-boot-lab/src/main/java/me/lattice/spring/lab/mapstruct/entity/: Company.java  Project.java
spring-boot-lab/src/main/java/me/lattice/spring/lab/mapstruct/mapper/: ProjectConvertMapper.java
spring-boot-lab/src/test/java/me/lattice/spring/lab/: SpringLabApplicationTests.java
spring-boot-lab/src/test/java/me/lattice/spring/lab/mapstruct/: MapStructConvertMapperTest.java
spring-rocketmq-lab/: pom.xml
spring-rocketmq-lab/src/main/java/me/lattice/: RocketMQApplication.java
spring-rocketmq-lab/src/main/java/me/lattice/rocketmq/: package-info.java
spring-rocketmq-lab/src/main/java/me/lattice/rocketmq/constants/: UserMqConstants.java
spring-rocketmq-lab/src/main/java/me/lattice/rocketmq/consumer/: TagsConsumer.java
spring-rocketmq-lab/src/main/java/me/lattice/rocketmq/producer/: AsyncSimpleProducer.java  SyncSimpleProducer.java  TagsProducer.java
